<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>



<body>

    <header class="header">
        <a href="#" class="logo">⋆˚࿔ ElisaFrhnaa 𝜗𝜚˚⋆</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="aboutme.html">AboutMe</a>
            <a href="family.html">Family</a>
            <a href="education.html">Education</a>
            <a href="friends.html">Friends</a>
        </nav>
    </header>

    <section  id="Family" class="family-home">
        <div class="head-cont">
         <center><h1>My <span>Family</span></h1></center>
        </div>
     </section>

     <section class="family">

        <div class="read">
            <h2>THIS IS MY BEAUTIFUL MAMA.</h2>
        </div>

        <div class="mama">
            <img src="mama.jpg">
            <img src="mama1.jpg">
        </div>

        <div class="watch">
            <h2>THIS IS MY HANDSOME DADA.</h2>
        </div>

        <div class="mada">
            <img src="dady.jpg">
            <img src="mada.jpg">
        </div>

        <div class="hear">
            <h2>MY PARENT AND ME.</h2>
        </div>

        <div class="madadik">
            <img src="mada1.jpg">
            <img src="mada2.jpg">
        </div>

        <div class="fruitA">
            <h2>THIS IS MY LITTLE HUMAN. (NIECE)</h2>
        </div>

        <div class="fruit">
            <img src="fruit.jpg">
            <img src="fruit1.jpg">
        </div>

        <div class="famA">
            <h2>THIS IS MY LATE GRANDFATHER AND MY BEAUTIFUL SISTER.</h2>
        </div>

        <div class="fam">
            <img src="fam.jpg">
            <img src="fam11.jpg">
        </div>

        <div class="fam1A">
            <h2>MY BIG FAMILY</h2>
        </div>

        <div class="fam1">
            <img src="fam6.jpg">
            <img src="fam9.jpg">
        </div>

        <div class="fam2A">
            <h2>MY BIG FAMILY 2.0</h2>
        </div>

        <div class="fam2">
            <img src="fam10.jpg">
            <img src="fam1.jpg">
        </div>

     </section>

    <section class="footer">
        <p>Copyright &copy; 2024 elisafarhana • All Rights Reserved</p>
     </section>

<script src="script.js"></script>

</body>